@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-beta-property');

@{b} {
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    border-top: 1px solid @spbSky2;

    @media @desktopMU {
        padding: 26px 0;
    }

    &_border-bottom {
        border-bottom: 1px solid @spbSky2;
    }

    &__content {
        display: flex;
    }

    &__item {
        display: flex;

        &_multirow:first-child {
            margin-bottom: 10px;
        }
    }

    &__icon {
        width: 24px;
        height: 24px;
        overflow: hidden;
        margin-right: 9px;
        margin-left: 1px;
        display: inline-block;
        vertical-align: bottom;
    }

    &__badge {
        border-radius: 2px;
        font-size: 12px;
        padding: 2px 8px;
        color: @clearWhite;
        background: @mandarin;
    }

    &__inner {
        flex-grow: 1;
        padding-right: 20px;

        @media @mobileB {
            padding-right: 77px;
        }

        @media @mobileSM {
            padding-right: 8px;
        }
    }

    &__items-wrapper {
        width: 100%;
    }

    &__value-wrapper {
        width: 35%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-shrink: 0;

        @media @mobileS {
            width: auto;
            padding-left: 10px;
        }
    }

    &__value-wrapper_merged {
        border-left: 1px solid @spbSky2;
        align-items: center;
    }

    &__desc {
        margin-top: 8px;
    }

    &__item ~ &__item {
        margin-top: 16px;
    }

    &__value {
        max-width: 234px;
        white-space: pre-wrap;
        text-align: right;
        .h3();

        @media @mobileSM {
            .h5();
        }
    }
}
