@import '~styles/base';

@b: e('.mfui-beta-notification');

@{b} {
    padding: 16px 12px;
    position: relative;

    @media @mobileBU {
        padding: 20px 28px;
    }

    @media @desktop {
        padding: 20px 32px;
    }

    &__container {
        display: flex;
        align-items: flex-start;
    }

    &__title {
        margin-bottom: 8px;

        @media @mobileBU {
            margin-bottom: 4px;
        }
    }

    &__title_close-padding {
        padding-right: 20px;

        @media @mobileBU {
            padding-right: 0;
        }
    }

    &__text {
        .commonFont();
        margin: 0;
    }

    &__text_close-padding {
        padding-right: 20px;

        @media @mobileBU {
            padding-right: 0;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        margin-left: 12px;
        max-width: 212px;

        @media @mobileBU {
            max-width: 540px;
        }

        @media @desktop {
            max-width: 640px;
        }

        @media @desktopMU {
            max-width: 840px;
        }
    }

    &__icon-container {
        width: 40px;
        min-width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__attention-icon,
    &__icon-container svg {
        width: 32px;
        height: 32px;
        min-width: 32px;
    }

    &__link {
        .h5();
        display: inline-flex;
        align-items: center;
        margin-top: 8px;
        cursor: pointer;
    }

    &__right-arrow {
        fill: @link;
        width: 20px;
        height: 20px;
        min-width: 20px;
        margin-top: 4px;
    }

    &__close {
        border: none;
        background: transparent;
        padding: 0;
        position: absolute;
        top: 12px;
        right: 12px;
        cursor: pointer;
        border-radius: 50%;
        display: flex;
    }

    &__close:hover {
        background-color: @spbSky160;
    }

    &__close-icon {
        fill: @freshAsphalt;
        width: 20px;
        height: 20px;

        @media @mobileBU {
            width: 32px;
            height: 32px;
        }
    }

    &_type_error {
        @{b} {
            &__icon-container {
                background-color: @warmRedC20;

                svg {
                    fill: @warmRedC;
                }
            }
        }
    }

    &_type_success {
        @{b} {
            &__icon-container {
                background-color: @green20;

                svg {
                    fill: @green;
                }
            }
        }
    }

    &_type_warning {
        @{b} {
            &__icon-container {
                background-color: @mandarin20;

                svg {
                    fill: @mandarin;
                }
            }
        }
    }

    &_type_info {
        @{b} {
            &__icon-container {
                background-color: @Pantone311C20;

                svg {
                    fill: @Pantone311C;
                }
            }
        }
    }

    &_colored {
        @{b} {
            &__icon-container {
                background-color: @clearWhite;
            }

            &__close:hover {
                background-color: @clearWhite60;
            }
        }
    }

    &_colored&_type_error {
        background-color: @error;

        @{b} {
            &__title,
            &__text,
            &__link {
                color: @clearWhite;
            }

            &__right-arrow {
                fill: @clearWhite;
            }

            &__icon-container {
                background-color: @clearWhite20;

                svg {
                    fill: @clearWhite;
                }
            }
        }
    }

    &_colored&_type_success {
        background-color: @success;

        @{b}__icon-container svg {
            fill: @green;
        }
    }

    &_colored&_type_warning {
        background-color: @warning;

        @{b}__icon-container svg {
            fill: @mandarin;
        }
    }

    &_colored&_type_info {
        background-color: @info;

        @{b}__icon-container svg {
            fill: @Pantone311C;
        }
    }
}
