@import '~styles/base.less';
@b: e('.mfui-beta-tooltip');
@popperLeft: ~"[data-popper-placement='left']";
@popperRight: ~"[data-popper-placement='right']";
@popperTop: ~"[data-popper-placement='top']";
@popperBottom: ~"[data-popper-placement='bottom']";
@popperEscaped: ~"[data-popper-escaped='true']";
@popperOffset: 14px;
@arrowSize: 12px;
@arrowOffset: @popperOffset + @arrowSize / 2;
@arrowPosition: calc(~'100% - @{arrowOffset}');

.arrowSize() {
    height: @arrowSize;
    width: @arrowSize;
}

.arrow() {
    .arrowSize();
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);
}

@{b} {
    pointer-events: none;
    visibility: hidden;
    z-index: 100;
    opacity: 0;
    transition-property: opacity, visibility;
    transition-duration: 0.3s;

    &_open {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    &_paddings_small {
        @{b}__content {
            padding: 8px 16px;
        }
    }

    &_paddings_medium {
        @{b}__content {
            padding: 24px;
        }
    }

    &__content {
        position: relative;
        z-index: 1;
    }

    &__content-shadow {
        position: absolute;
        z-index: -1;
    }

    &__arrow {
        .arrowSize();
        position: absolute;

        &:before {
            .arrow();
            background-color: @clearWhite;
        }
    }

    &__arrow-shadow {
        .arrowSize();
        position: absolute;
        z-index: -1;

        &:before {
            .arrow();
            box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.15);
        }
    }

    &@{popperRight} {
        @{b} {
            &__arrow,
            &__arrow-shadow {
                right: @arrowPosition;
            }

            &__content {
                transform: translateX(@popperOffset);
            }

            &__content-shadow {
                top: 0;
                left: @popperOffset;
                bottom: 0;
                right: -@popperOffset;
            }
        }
    }

    &@{popperLeft} {
        @{b} {
            &__arrow,
            &__arrow-shadow {
                left: @arrowPosition;
            }

            &__content {
                transform: translateX(-@popperOffset);
            }

            &__content-shadow {
                top: 0;
                left: -@popperOffset;
                bottom: 0;
                right: @popperOffset;
            }
        }
    }

    &@{popperTop} {
        @{b} {
            &__arrow,
            &__arrow-shadow {
                top: @arrowPosition;
            }

            &__content {
                transform: translateY(-@popperOffset);
            }

            &__content-shadow {
                top: -@popperOffset;
                left: 0;
                bottom: @popperOffset;
                right: 0;
            }
        }
    }

    &@{popperBottom} {
        @{b} {
            &__arrow,
            &__arrow-shadow {
                bottom: @arrowPosition;
            }

            &__content {
                transform: translateY(@popperOffset);
            }

            &__content-shadow {
                top: @popperOffset;
                left: 0;
                bottom: -@popperOffset;
                right: 0;
            }
        }
    }

    &@{popperEscaped} {
        pointer-events: none;
        visibility: hidden;
    }
}
