@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-beta-steps');

@{b} {
    width: 51%;
    margin-left: auto;
    margin-right: auto;

    @media @desktopS {
        width: 68%;
    }

    @media @mobileB {
        width: 74%;
    }

    @media @mobileSM {
        width: 100%;
    }

    &__title {
        margin-bottom: 40px;
    }

    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__item {
        display: flex;
        margin-bottom: 48px;

        @media @mobileSM {
            margin-bottom: 24px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__step-number {
        .h5();
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: @green;
        color: @clearWhite;
    }

    &__text-wrapper {
        padding-top: 8px;
        padding-left: 16px;
    }
}
